<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.Accountella.DataTransferObjects\MD.Accountella.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MD.Accountella.DL\MD.Accountella.DL.csproj" />
  </ItemGroup>

</Project>
