# md-accountella

./: .gitignore  Dockerfile  MD.Accountella.sln  README.md  azure-pipelines.yml  md-accountella.sln
.github/workflows/: herokuDockerPublish.yml
MD.Accountella.BL/: MD.Accountella.BL.csproj
MD.Accountella.BL/Configuration/: MappingConfig.cs  ServiceRegistrator.cs
MD.Accountella.BL/Implementations/: AccountService.cs  Accounts.cs
MD.Accountella.BL/Implementations/Others/: NavMenuService.cs
MD.Accountella.BL/Interfaces/: IAccountService.cs  IAccounts.cs
MD.Accountella.BL/Interfaces/Others/: INavMenuService.cs
MD.Accountella.BL/Services/AccountService/: AccountService.cs  IAccountService.cs
MD.Accountella.BL/Services/AccountTransactionService/: AccountTransactionService.cs  IAccountTransactionService.cs
MD.Accountella.BL/Services/EntityCategoryService/: EntityCategoryService.cs  IEntityCategoryService.cs
MD.Accountella.BL/Services/NavNode/: NavMenuService.cs
MD.Accountella.Core.Models/: AwsConfig.cs
MD.Accountella.DL/: MD.Accountella.DL.csproj
MD.Accountella.DL/Configuration/: ServiceRegistrator.cs
MD.Accountella.DL/ContextConfiguration/: AccountellaDbContext.cs
MD.Accountella.DL/ContextConfiguration/SeedData/: AccountSeedDataProvider.cs  CurrencyTypeSeedDataProvider.cs  EntityCategorySeedDataProvider.cs
MD.Accountella.DL/Core/DBStore/: DynamoDBStore.cs  IDynamoDbStore.cs
MD.Accountella.DL/DbContext/: AccountSeedData.cs  AccountellaDbContext.cs
MD.Accountella.DL/Implementations/: AccountManager.cs  AccountsRepository.cs
MD.Accountella.DL/Interfaces/: IAccountManager.cs  IAccountsRepository.cs
MD.Accountella.DL/Repositories/AccountTransactionRepository/: AccountTransactionRepository.cs  IAccountTransactionRepository.cs
MD.Accountella.DL/Repositories/AccountsRepository/: AccountsRepository.cs  IAccountsRepository.cs
MD.Accountella.DL/Repositories/CurrencyRepository/: CurrencyTypeRepository.cs  ICurrencyTypeRepository.cs
MD.Accountella.DL/Repositories/EntityCategoryRepository/: EntityCategoryRepository.cs  IEntityCategoryRepository.cs
MD.Accountella.DL/Utils/: DbUtility.cs  SeedDataHelper.cs
MD.Accountella.DataTransferObjects/: AccTxnDto.cs  Account.cs  AccountDto.cs  EntityCategory.cs  EntityCategoryDto.cs  LedgerDto.cs  NavNode.cs
MD.Accountella.DomainObjects/: AccTxn.cs  Account.cs  AccountCategory.cs  AppEntityEnum.cs  AppModuleEnum.cs  AppModules.cs  AppUser.cs  CurrencyType.cs  EntityCategory.cs  Ledger.cs  MD.Accountella.DomainObjects.csproj  ModuleCategory.cs
MD.Accountella.DomainObjects/Helpers/: Utils.cs
MD.Accountella.DomainObjects/TypeConverters/: DateTimeOffsetTypeConverter.cs  EnumTypeConverter.cs
MD.Accountella.WebApp/: MD.Accountella.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MD.Accountella.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
MD.Accountella.WebApp/Controllers/: AccountController.cs  AccountManagerController.cs  CategoryController.cs  (+1 more)
MD.Accountells.Core/: MD.Accountella.Core.csproj  MD.Accountells.Core.csproj
MD.Accountells.Core/DynamoDb/: DbContext.cs  Helper.cs  ModelBuilder.cs
MD.Accountells.Core/DynamoDb/DbContext/: DbContext.cs  IDbContext.cs
MD.Accountells.Core/DynamoDb/EntityBuilder/: EntityBuilder.cs  IEntityBuilder.cs
MD.Accountells.Core/DynamoDb/EntitySeedDataProvider/: EntitySeedDataProvider.cs  IDataProcessor.cs  IEntitySeedDataProvider.cs  IExecuter.cs
MD.Accountells.Core/DynamoDb/Helpers/: TableInfoHelper.cs
MD.Accountells.Core/DynamoDb/ModelBuilder/: IModelBuilder.cs  ModelBuilder.cs
MD.Accountells.Core/DynamoDb/Models/: BasicAwsConfig.cs  DbContextActionMessage.cs  DbMigration.cs  TableInfo.cs
MD.Accountells.Core/DynamoDb/Models/DbTableInfo/: DbTableAttributeInfo.cs  DbTableInfo.cs  DbTableWithSeedInfo.cs
MD.Accountells.Core/Extensions/: ObjectComparer.cs
MD.Accountells.Core/MongoDb/: CustomIdGeneratorWithGuidAndTableName.cs  DbContext.cs  Helper.cs
MD.Accountells.Core/MongoDb/EntityBuilder/: EntityBuilder.cs  IEntityBuilder.cs
MD.Accountells.Core/MongoDb/EntitySeedDataProvider/: EntitySeedDataProvider.cs  IDataProcessor.cs  IEntitySeedDataProvider.cs
MD.Accountells.Core/MongoDb/Extensions/: BulkWriteExtension.cs  CustomIdGeneratorWithGuidAndTableName.cs  MongoDbServiceRegistrator.cs
MD.Accountells.Core/MongoDb/Models/: DbContextActionMessage.cs  MongoDbConfig.cs
MD.Accountells.Core/MongoDb/Models/DbTableInfo/: DbTableAttributeInfo.cs  DbTableInfo.cs  DbTableWithSeedInfo.cs
MD.Accountells.Core/RestConcerns/: AccountellaControllerBase.cs  LoggingActionFilter.cs
md-accountella/: DemoController.cs  MD.Accountella.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  md-accountella.csproj
(+157 files in other folders)
