<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.Accountella.DomainObjects\MD.Accountella.DomainObjects.csproj" />
    <ProjectReference Include="..\MD.Accountells.Core\MD.Accountella.Core.csproj" />
  </ItemGroup>

</Project>
